# Mandatory Environment Variable

BOT_TOKEN=
CHAT=-1001111
LOG_CHANNEL=-1001111
CLOUD=-1001111
REDIS_URI=
REDIS_PASS=
OWNERS=1872074304 1228297

# Optional Environment Variable

BACKUP=-1001111
THUMBNAIL=

# Optional Environment Variable For GDrive Upload

GDRIVE_FOLDER_ID=
TOKEN_FILE_LINK=
INDEX_LINK=
GDRIVE_UPLOAD=
